﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_CS6232_G3DataSet1" targetNamespace="http://tempuri.org/_CS6232_G3DataSet1.xsd" xmlns:mstns="http://tempuri.org/_CS6232_G3DataSet1.xsd" xmlns="http://tempuri.org/_CS6232_G3DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CS6232_G3ConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CS6232_G3ConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.West_Georgia_Rental.Properties.Settings.GlobalReference.Default.CS6232_G3ConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="categoryTableAdapter" GeneratorDataComponentClassName="categoryTableAdapter" Name="category" UserDataComponentName="categoryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CS6232_G3ConnectionString1 (Settings)" DbObjectName="[CS6232-G3].dbo.category" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[category] ([categoryName]) VALUES (@categoryName)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@categoryName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="categoryName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT categoryName FROM dbo.category</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="categoryName" DataSetColumn="categoryName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="memberTableAdapter" GeneratorDataComponentClassName="memberTableAdapter" Name="member" UserDataComponentName="memberTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CS6232_G3ConnectionString1 (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CONCAT(m.fName, ' ', m.lName) AS MemberName, s.styleName AS StyleName, f.description AS Description, Convert(varchar(8), r.rentalDate,1) AS RentalDate, CONCAT(e.fName, ' ',  e.lName) AS EmployeeName
FROM dbo.member m
JOIN rental r ON m.memberID = r.memberID
JOIN employee e ON r.empID = e.empID
JOIN rentalLineItem ri ON r.rentalID = ri.rentalID
JOIN furnitureItem fi ON ri.serialNumber = fi.serialNumber
JOIN furniture f ON fi.furnitureID = f.furnitureID
JOIN category c ON f.categoryID = c.categoryID
JOIN style s ON f.styleID = s.styleID
WHERE c.categoryName = @category AND r.rentalDate &gt;= @startDate AND r.rentalDate &lt;= @endDate
ORDER BY m.fName, r.rentalDate, s.styleName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="category" ColumnName="categoryName" DataSourceName="[CS6232-G3].dbo.category" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@category" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="categoryName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="startDate" ColumnName="rentalDate" DataSourceName="[CS6232-G3].dbo.rental" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@startDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="rentalDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="endDate" ColumnName="rentalDate" DataSourceName="[CS6232-G3].dbo.rental" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@endDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="rentalDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MemberName" DataSetColumn="MemberName" />
              <Mapping SourceColumn="StyleName" DataSetColumn="StyleName" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="EmployeeName" DataSetColumn="EmployeeName" />
              <Mapping SourceColumn="RentalDate" DataSetColumn="RentalDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_CS6232_G3DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="_CS6232_G3DataSet1" msprop:Generator_UserDSName="_CS6232_G3DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="member" msprop:Generator_TableClassName="memberDataTable" msprop:Generator_TableVarName="tablemember" msprop:Generator_TablePropName="member" msprop:Generator_RowDeletingName="memberRowDeleting" msprop:Generator_RowChangingName="memberRowChanging" msprop:Generator_RowEvHandlerName="memberRowChangeEventHandler" msprop:Generator_RowDeletedName="memberRowDeleted" msprop:Generator_UserTableName="member" msprop:Generator_RowChangedName="memberRowChanged" msprop:Generator_RowEvArgName="memberRowChangeEvent" msprop:Generator_RowClassName="memberRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MemberName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMemberName" msprop:Generator_ColumnPropNameInRow="MemberName" msprop:Generator_ColumnPropNameInTable="MemberNameColumn" msprop:Generator_UserColumnName="MemberName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StyleName" msprop:Generator_ColumnVarNameInTable="columnStyleName" msprop:Generator_ColumnPropNameInRow="StyleName" msprop:Generator_ColumnPropNameInTable="StyleNameColumn" msprop:Generator_UserColumnName="StyleName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" msprop:Generator_UserColumnName="EmployeeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RentalDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRentalDate" msprop:Generator_ColumnPropNameInRow="RentalDate" msprop:Generator_ColumnPropNameInTable="RentalDateColumn" msprop:Generator_UserColumnName="RentalDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="category" msprop:Generator_TableClassName="categoryDataTable" msprop:Generator_TableVarName="tablecategory" msprop:Generator_TablePropName="category" msprop:Generator_RowDeletingName="categoryRowDeleting" msprop:Generator_RowChangingName="categoryRowChanging" msprop:Generator_RowEvHandlerName="categoryRowChangeEventHandler" msprop:Generator_RowDeletedName="categoryRowDeleted" msprop:Generator_UserTableName="category" msprop:Generator_RowChangedName="categoryRowChanged" msprop:Generator_RowEvArgName="categoryRowChangeEvent" msprop:Generator_RowClassName="categoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="categoryName" msprop:Generator_ColumnVarNameInTable="columncategoryName" msprop:Generator_ColumnPropNameInRow="categoryName" msprop:Generator_ColumnPropNameInTable="categoryNameColumn" msprop:Generator_UserColumnName="categoryName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>